[platformio]
src_dir = .
workspace_dir = G:\.pio\LoRaChat

[env:m5cardputer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Cardputer@^1.0.2
	m5stack/M5Unified@^0.1.11
	tobozo/M5Stack-SD-Updater@^1.2.8
	m5stack/M5-LoRa-E220-JP@^1.0.0
